# We need to configure this nginx file because we use this nginx as webserver to host our
# build folder in production

# we need to change bit of things here

# we saying that whenever root nginx asks for path '/' provide html which is stored in the container
# roots /usr/share/nginx/html folder. also serve the index.html

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}