
# we are creating a upstream called client
# Telling the server in the nginx that there is client @ port 3000
# server is a protected word in nginx so dont give docker containers server name

upstream client {
  server client:3000;
}

# we are creating a upstream called server
# Telling the server in the nginx that there is server @ port 5000

upstream api {
  server api:5000;
}


# Now we create server that look into the paths coming from browser
# and redirects them based on path
# if the path is just / -> redirect to client which is frontend
# if the path is /api -> then redirect to api which is backend

# we are doing one little thing here, chop off api from path and send the rest path
# because in backend express server we are just on /values
# so we using rewrite here, $1 specifies to the path in the /api/anything except api
# break specifies ok now dont apply any other rewrites and skip to next step

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}